# Split DNS configuration — generated by generate-config.sh
# Local domain: resolved via LAN DNS server
# Everything else: resolved via Mullvad DNS (10.64.0.1) through VPN tunnel

# Listen on port 5353 (gluetun owns :53)
port=5353

# Don't read /etc/resolv.conf
no-resolv

# Don't poll resolv.conf for changes
no-poll

# Local domain → local DNS server
server=/${DNS_LOCAL_DOMAIN}/${DNS_LOCAL_SERVER}

# Reverse DNS for common private subnets → local DNS server
server=/168.192.in-addr.arpa/${DNS_LOCAL_SERVER}
server=/10.in-addr.arpa/${DNS_LOCAL_SERVER}
server=/16.172.in-addr.arpa/${DNS_LOCAL_SERVER}
server=/17.172.in-addr.arpa/${DNS_LOCAL_SERVER}
server=/18.172.in-addr.arpa/${DNS_LOCAL_SERVER}
server=/19.172.in-addr.arpa/${DNS_LOCAL_SERVER}
server=/20.172.in-addr.arpa/${DNS_LOCAL_SERVER}
server=/21.172.in-addr.arpa/${DNS_LOCAL_SERVER}
server=/22.172.in-addr.arpa/${DNS_LOCAL_SERVER}
server=/23.172.in-addr.arpa/${DNS_LOCAL_SERVER}
server=/24.172.in-addr.arpa/${DNS_LOCAL_SERVER}
server=/25.172.in-addr.arpa/${DNS_LOCAL_SERVER}
server=/26.172.in-addr.arpa/${DNS_LOCAL_SERVER}
server=/27.172.in-addr.arpa/${DNS_LOCAL_SERVER}
server=/28.172.in-addr.arpa/${DNS_LOCAL_SERVER}
server=/29.172.in-addr.arpa/${DNS_LOCAL_SERVER}
server=/30.172.in-addr.arpa/${DNS_LOCAL_SERVER}
server=/31.172.in-addr.arpa/${DNS_LOCAL_SERVER}

# Everything else → Mullvad DNS (through VPN tunnel)
server=10.64.0.1

# Cache 1000 entries
cache-size=1000

# No DHCP
no-dhcp-interface=
